SQLGen/MainWindow.xaml

<Window x:Name="winMain" x:Class="SQLGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLGen"
        mc:Ignorable="d" Height="805" Width="1600" Activated="winMain_Activated" Left="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" WindowStartupLocation="CenterScreen" Closed="winMain_Closed">
    <Grid>
        <Menu Height="25" Margin="0" VerticalAlignment="Top">
            <MenuItem x:Name="miGeneral" Header="БД">
                <MenuItem x:Name="miConnect" Header="Подключиться к БД" Click="miConnect_Click" />
            </MenuItem>
            <MenuItem x:Name="miTask" Header="Задача">
                <MenuItem x:Name="miNewTask" Header="Новая задача" Click="miNewTask_Click" ></MenuItem>
                <MenuItem x:Name="miOpenTask" Header="Открыть задачу" Click="miOpenTask_Click" ></MenuItem>
                <MenuItem x:Name="miSaveTask" Header="Сохранить задачу" Click="miSaveTask_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabAlls" Margin="0,25,0,0">
            <TabItem x:Name="tabTask" Header="Задача">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,0">
                    <Label Content="Каталог для задач:" HorizontalAlignment="Left" Margin="6,10,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTaskFolder" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" LostFocus="tbTaskFolder_LostFocus"/>
                    <Label Content="Номер задачи:" HorizontalAlignment="Left" Margin="6,36,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTaskNumber" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" LostFocus="tbTaskNumber_LostFocus"/>
                    <Label Content="URL задачи:" HorizontalAlignment="Left" Margin="6,67,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTaskUrl" HorizontalAlignment="Left" Height="23" Margin="120,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" TextChanged="tbTaskUrl_TextChanged" LostFocus="tbTaskUrl_LostFocus"/>
                    <Button x:Name="tbGoUrl" Content="Открыть страницу" HorizontalAlignment="Left" Margin="593,73,0,0" VerticalAlignment="Top" Width="121" Click="tbGoUrl_Click"/>
                    <Label Content="Описание задачи:" HorizontalAlignment="Left" Margin="6,93,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTaskDesc" HorizontalAlignment="Left" Height="85" Margin="10,115,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Width="569" TextChanged="tbTaskDesc_TextChanged"/>
                    <Label Content="Исполнитель:" HorizontalAlignment="Left" Margin="6,201,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTaskExecutor" HorizontalAlignment="Left" Height="23" Margin="100,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="tbTaskExecutor_TextChanged" LostFocus="tbTaskExecutor_LostFocus"/>
                    <Label Content="Скрипты:" HorizontalAlignment="Left" Margin="6,230,0,0" Height="26" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgScripts" AutoGenerateColumns="False" Margin="0,260,0,50" CanUserSortColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" MouseDoubleClick="dgScripts_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ScriptName" Header="Название" Width="300" Binding="{Binding Path=ScriptName}" />
                            <DataGridComboBoxColumn x:Name="ScriptTypename" Header="Тип скрипта" Width="150" 
                                            SelectedValueBinding="{Binding ScriptType_string, Mode=TwoWay}"  
                                            DisplayMemberPath="{Binding ScriptType_string}" />
                            <DataGridTextColumn x:Name="ScriptFilename" Header="Имя файла" Width="600" Binding="{Binding Path=ScriptFilename}" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Новый скрипт ALTER" Click="AddAlterScript_Click" />
                                <MenuItem Header="Новый скрипт DATA" Click="AddDataScript_Click" />
                                <MenuItem Header="Удалить скрипт из задачи" Click="DeleteScript_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="btFolder" Content="Найти" HorizontalAlignment="Left" Height="23" Margin="323,10,0,0" VerticalAlignment="Top" Width="92" Click="btFolder_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAlter" Header="Структура">
                <TabControl>
                    <TabItem x:Name="tabStructure" Header="Таблица">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Поля:" HorizontalAlignment="Left" Margin="11,0,0,0" Height="24" VerticalAlignment="Top"/>
                            <DataGrid x:Name="dgFields" AutoGenerateColumns="False" Margin="0,20,0,280" CanUserSortColumns="False" CellEditEnding="dgFields_CellEditEnding" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="FieldOrder" Header="№" Width="40" Binding="{Binding Path=FieldOrder}" />
                                    <DataGridTextColumn x:Name="FieldName" Header="Наименование" Width="200" Binding="{Binding Path=FieldName}" />
                                    <DataGridTextColumn x:Name="FieldDesc" Header="Описание" Width="300" Binding="{Binding Path=FieldDesc}" />
                                    <DataGridComboBoxColumn x:Name="FieldType" Header="Тип" Width="100" 
                                            SelectedValueBinding="{Binding FieldType, Mode=TwoWay}"  
                                            DisplayMemberPath="{Binding FieldType}" />
                                    <DataGridTextColumn x:Name="FieldSize" Header="Размер" Width="50" Binding="{Binding Path=FieldSize}" />
                                    <DataGridTextColumn x:Name="FieldDec" Header="Дес" Width="60" Binding="{Binding Path=FieldDec}" />
                                    <DataGridCheckBoxColumn x:Name="IsNotNull" Header="NOT Null" Width="60" Binding="{Binding Path=IsNotNull}" />
                                    <DataGridCheckBoxColumn x:Name="IsIdentity" Header="Identity" Width="50" Binding="{Binding Path=IsIdentity}" />
                                    <DataGridCheckBoxColumn x:Name="IsPK" Header="PK" Width="30" Binding="{Binding Path=IsPK}" />
                                    <DataGridTextColumn x:Name="FieldDefault" Header="По умолчанию" Width="100" Binding="{Binding Path=FieldDefault}" />
                                    <DataGridTextColumn x:Name="FKName" Header="Foreign key" Width="150" Binding="{Binding Path=FKName}" />
                                    <DataGridTextColumn Header="Foreign key (таблица)" Width="150" Binding="{Binding Path=FKTable}" />
                                    <DataGridTextColumn x:Name="FKField" Header="Foreign key (ключ)" Width="150" Binding="{Binding Path=FKField}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить поле" Click="DeleteField_Click" />
                                        <MenuItem Header="Добавить новое поле" Click="AddField_Click" />
                                        <MenuItem Header="Добавить id, Code, Name" Click="AddFieldIdCodeName_Click" />
                                        <MenuItem Header="Добавить SysNick" Click="AddFieldSysNick_Click" />
                                        <MenuItem Header="Добавить Descr" Click="AddFieldDescr_Click" />
                                        <MenuItem Header="Добавить период действия (begDate, endDate)" Click="AddFieldBegEndDate_Click" />
                                        <MenuItem Header="Добавить период действия (begDT, endDT)" Click="AddFieldBegEndDT_Click" />
                                        <MenuItem Header="Добавить Кто добавил, Кто изменил" Click="AddFieldInsUpdID_Click" />
                                        <MenuItem Header="Добавить Дата (setDate)" Click="AddFieldSetDate_Click" />
                                        <MenuItem Header="Добавить Дата (setDT)" Click="AddFieldSetDT_Click" />
                                        <MenuItem Header="Добавить Признак удаления (deleted)" Click="AddFieldDelID_Click" />
                                        <MenuItem Header="Добавить Да/Нет (Is)" Click="AddFieldIs_Click" />
                                        <MenuItem Header="Добавить Регион (Region_id)" Click="AddFieldRegion_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Label Content="Индексы:" HorizontalAlignment="Left" Margin="11,0,0,260" VerticalAlignment="Bottom" Height="25"/>
                            <DataGrid x:Name="dgIndexes" AutoGenerateColumns="False" Margin="0,0,0,148" CanUserSortColumns="False" Height="115" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="IndexName" Header="Название индекса" Width="200" Binding="{Binding Path=IndexName}" />
                                    <DataGridTextColumn x:Name="IndexOrder" Header="№ п/п" Width="50" Binding="{Binding Path=IndexOrder}" />
                                    <DataGridComboBoxColumn x:Name="IndexFieldName" Header="Поле" Width="200" 
                                            SelectedValueBinding="{Binding IndexFieldName, Mode=TwoWay}"  
                                            DisplayMemberPath="{Binding IndexFieldName}" />
                                    <DataGridComboBoxColumn x:Name="IndexFieldSort" Header="Сортировка" Width="100" 
                                            SelectedValueBinding="{Binding IndexFieldSort, Mode=TwoWay}"  
                                            DisplayMemberPath="{Binding IndexFieldSort}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить поле"  />
                                        <MenuItem Header="Добавить новое поле"  />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Label Content="Схема:" HorizontalAlignment="Left" Margin="11,0,0,117" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="tbSchemaName" HorizontalAlignment="Left" Height="24" Margin="62,0,0,117" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="78" TextChanged="tbSchemaName_TextChanged"/>
                            <Label Content="Таблица:" HorizontalAlignment="Left" Margin="148,0,0,117" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="tbTableName" HorizontalAlignment="Left" Height="24" Margin="209,0,0,117" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="254" TextChanged="tbTableName_TextChanged"/>
                            <Button x:Name="btFillFromDB" Content="Заполнить из БД" HorizontalAlignment="Left" Margin="468,0,0,116" Width="110" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btFillFromDB_Click"/>
                            <Button x:Name="btChangeTableName" Content="Сменить" HorizontalAlignment="Left" Margin="587,0,0,116" Width="63" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btChangeTableName_Click"/>
                            <Button x:Name="btClearFields" Content="Очистить список полей" HorizontalAlignment="Left" Margin="661,0,0,116" Width="148" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btClearFields_Click"/>
                            <Label Content="Название Primary Key:" HorizontalAlignment="Left" Margin="813,0,0,116" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="tbPKName" HorizontalAlignment="Left" Height="24" Margin="952,0,0,117" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="313" TextChanged="tbPKName_TextChanged"/>
                            <Button x:Name="btAutoPKName" Content="Авто" HorizontalAlignment="Left" Margin="1270,0,0,117" Width="63" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btAutoPKName_Click"/>
                            <Label Content="Описание таблицы:" HorizontalAlignment="Left" Margin="11,0,0,88" VerticalAlignment="Bottom" RenderTransformOrigin="6.403,2.115" Width="118"/>
                            <TextBox x:Name="tbTableDesc" HorizontalAlignment="Left" Height="24" Margin="138,0,0,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="878" TextChanged="tbTableDesc_TextChanged"/>
                            <Button x:Name="btOnDepends" Content="От кого зависит" HorizontalAlignment="Left" Margin="18,0,0,58" Width="95" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btOnDepends_Click" />
                            <Button x:Name="btDependOn" Content="Кто зависит" HorizontalAlignment="Left" Margin="118,0,0,58" Width="95" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btDependOn_Click" />
                            <Button x:Name="btLastChange" Content="Кто менял" HorizontalAlignment="Left" Margin="218,0,0,58" Width="95" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btLastChange_Click" />
                            <Label Content="Целевая БД:" HorizontalAlignment="Left" Margin="10,0,0,9" Height="25" VerticalAlignment="Bottom"/>
                            <ComboBox x:Name="cbScriptCreateDB" HorizontalAlignment="Left" Margin="100,0,0,10" Width="170" SelectedIndex="0" VerticalAlignment="Bottom" SelectionChanged="cbScriptCreateDB_SelectionChanged">
                                <ComboBoxItem Content="Microsoft SQL"/>
                                <ComboBoxItem Content="Postgre SQL"/>
                                <ComboBoxItem Content="Microsoft SQL (для Liquibase)"/>
                                <ComboBoxItem Content="Postgre SQL (для Liquibase)"/>
                            </ComboBox>
                            <Label Content="Тип таблицы:" HorizontalAlignment="Left" Margin="317,0,0,9" Height="25" VerticalAlignment="Bottom"/>
                            <ComboBox x:Name="cbTableType" HorizontalAlignment="Left" Margin="400,0,0,9" VerticalAlignment="Bottom" Width="124" SelectedIndex="0" SelectionChanged="cbTableType_SelectionChanged">
                                <ComboBoxItem Content="Справочник"/>
                                <ComboBoxItem Content="Evn"/>
                                <ComboBoxItem Content="PersonEvn"/>
                                <ComboBoxItem Content="Morbus"/>
                            </ComboBox>
                            <CheckBox x:Name="isAddDrop" Content="Добавить DROP объектов" HorizontalAlignment="Left" Margin="530,0,0,9" VerticalAlignment="Bottom" Height="20" Width="189" Checked="isAddDrop_Checked" Unchecked="isAddDrop_Unchecked"/>
                            <CheckBox x:Name="isUnicodeCreate" Content="Unicode" HorizontalAlignment="Left" Margin="707,0,0,10" VerticalAlignment="Bottom" Height="20" Width="78"/>
                            <Button x:Name="btGenerateCreate" Content="Сгенерировать скрипт" HorizontalAlignment="Left" Margin="1025,0,0,7" Width="152" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btGenerateCreate_Click"/>
                            <Label Content="Тип скрипта:" HorizontalAlignment="Left" Margin="808,0,0,8" Height="25" VerticalAlignment="Bottom" Width="84"/>
                            <ComboBox x:Name="cbScriptCreateType" HorizontalAlignment="Left" Margin="892,0,0,9" VerticalAlignment="Bottom" Width="83" SelectedIndex="0" SelectionChanged="cbScriptCreateType_SelectionChanged">
                                <ComboBoxItem Content="CREATE"/>
                                <ComboBoxItem Content="ALTER"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabScriptCreate" Header="Script">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="tbScriptCreate" Margin="0,0,0,40" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="tbScriptCreate_TextChanged"/>
                            <Button x:Name="btSaveCreate" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="123" RenderTransformOrigin="1.213,2.75" Height="25" Click="btSaveCreate_Click"/>
                            <Button x:Name="btClipboardCreate" Content="В буфер обмена" HorizontalAlignment="Left" Margin="138,0,0,10" Width="158" Height="25" VerticalAlignment="Bottom" Click="btClipboardCreate_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDopInfoGrid" Header="Дополнительно">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="dgDopInfoGrid" Margin="0,1,0,40" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGeneratingColumn="dgDopInfo_AutoGeneratingColumn"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDopInfoScript" Header="Дополнительно">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="tbDopInfoScript" Margin="0,0,0,40" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem x:Name="tabData" Header="Данные">
                <TabControl>
                    <TabItem x:Name="tabSQL" Header="SQL">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="tbSQL" Margin="0,0,0,40" TextWrapping="Wrap" TextChanged="tbSQL_TextChanged" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                            <Button x:Name="btSelectIUD" Content="Выполнить запрос" HorizontalAlignment="Left" Margin="427,0,0,10" Width="156" Click="btSelectIUD_Click" RenderTransformOrigin="1.213,2.75" Height="23" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabGrid" Header="Результат">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="dgData" Margin="0,1,0,70" Grid.ColumnSpan="2" IsReadOnly="True" AutoGeneratingColumn="dgData_AutoGeneratingColumn" CanUserSortColumns="False" CanUserReorderColumns="False"/>
                            <Label Content="Имя таблицы:" HorizontalAlignment="Left" Margin="4,0,0,40" VerticalAlignment="Bottom" Height="25"/>
                            <TextBox x:Name="tbTableNameSQL" HorizontalAlignment="Left" Height="22" Margin="95,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="317" TextChanged="tbTableNameSQL_TextChanged"/>
                            <Label Content="Primary Key (через запятую):" HorizontalAlignment="Left" Margin="424,0,0,40" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="tbPrimaryKey" HorizontalAlignment="Left" Height="24" Margin="600,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="308" SelectionChanged="tbPrimaryKey_SelectionChanged"/>
                            <Label Content="Целевая БД:" HorizontalAlignment="Left" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="cbScriptDB" HorizontalAlignment="Left" Margin="93,0,0,10" Width="108" SelectedIndex="0" VerticalAlignment="Bottom" SelectionChanged="cbScriptDB_SelectionChanged">
                                <ComboBoxItem Content="Microsoft SQL"/>
                                <ComboBoxItem Content="Postgre SQL"/>
                            </ComboBox>
                            <Label Content="Тип скрипта:" HorizontalAlignment="Left" Margin="207,0,0,10" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <ComboBox x:Name="cbScriptType" HorizontalAlignment="Left" Margin="287,0,0,10" VerticalAlignment="Bottom" Width="124" SelectedIndex="0" Grid.Column="1" SelectionChanged="cbScriptType_SelectionChanged">
                                <ComboBoxItem Content="INSERT"/>
                                <ComboBoxItem Content="INSERT/UPDATE"/>
                                <ComboBoxItem Content="UPDATE"/>
                                <ComboBoxItem Content="DELETE"/>
                            </ComboBox>
                            <CheckBox x:Name="isUpdateDT" Content="Обновить поля InsDT/UpdDT" HorizontalAlignment="Left" Margin="435,0,0,10" VerticalAlignment="Bottom" IsChecked="True" Height="20" Width="189" Unchecked="isUpdateDT_Unchecked" Checked="isUpdateDT_Checked"/>
                            <CheckBox x:Name="isUnicodeIUD" Content="Unicode" HorizontalAlignment="Left" Margin="635,0,0,10" VerticalAlignment="Bottom" Height="20" Width="78" />
                            <Button x:Name="btGenerateIUD" Content="Сгенерировать скрипт" HorizontalAlignment="Left" Margin="853,0,0,10" Width="145" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btGenerateIUD_Click"/>
                            <Button x:Name="btGenerateIUDFile" Content="Сгенерировать скрипт в файл" HorizontalAlignment="Left" Margin="1018,0,0,10" Width="188" RenderTransformOrigin="1.213,2.75" Height="25" VerticalAlignment="Bottom" Click="btGenerateIUDFile_Click" />
                            <Label x:Name="lbCount" Content="Строк:" HorizontalAlignment="Left" Margin="1390,0,0,10" Height="25" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabScriptIUD" Header="Script">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="tbScriptIUD" Margin="0,0,0,40" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="tbScriptIUD_TextChanged"/>
                            <Button x:Name="btSaveIUD" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="123" RenderTransformOrigin="1.213,2.75" Height="25" Click="btSaveIUD_Click"/>
                            <Button x:Name="btClipboardIUD" Content="В буфер обмена" HorizontalAlignment="Left" Margin="138,0,0,10" Width="158" Height="25" VerticalAlignment="Bottom" Click="btClipboardIUD_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
